import React from 'react';
import ReactDOM from 'react-dom';
import App from './App';
import { BrowserRouter as Router } from 'react-router-dom'
import * as serviceWorker from './serviceWorker';
import './assets/vendors/custom/fullcalendar/fullcalendar.bundle.css';
import './assets/vendors/general/perfect-scrollbar/css/perfect-scrollbar.css';
import './assets/vendors/general/tether/dist/css/tether.css';
import './assets/vendors/general/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css';
import './assets/vendors/general/bootstrap-datetime-picker/css/bootstrap-datetimepicker.css';
import './assets/vendors/general/bootstrap-timepicker/css/bootstrap-timepicker.css';
import './assets/vendors/general/bootstrap-daterangepicker/daterangepicker.css';
import './assets/vendors/general/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.css';
import './assets/vendors/general/bootstrap-select/dist/css/bootstrap-select.css';
import './assets/vendors/general/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.css';
import './assets/vendors/general/select2/dist/css/select2.css';
import './assets/vendors/general/ion-rangeslider/css/ion.rangeSlider.css';
import './assets/vendors/general/nouislider/distribute/nouislider.css';
import './assets/vendors/general/owl.carousel/dist/assets/owl.carousel.css';
import './assets/vendors/general/owl.carousel/dist/assets/owl.theme.default.css';
import './assets/vendors/general/dropzone/dist/dropzone.css';
import './assets/vendors/general/summernote/dist/summernote.css';
import './assets/vendors/general/bootstrap-markdown/css/bootstrap-markdown.min.css';
import './assets/vendors/general/animate.css/animate.css';
import './assets/vendors/general/toastr/build/toastr.css';
import './assets/vendors/general/morris.js/morris.css';
import './assets/vendors/general/sweetalert2/dist/sweetalert2.css';
import './assets/vendors/general/socicon/css/socicon.css';
import './assets/vendors/custom/vendors/line-awesome/css/line-awesome.css';
import './assets/vendors/custom/vendors/flaticon/flaticon.css';
import './assets/vendors/custom/vendors/flaticon2/flaticon.css';
import './assets/vendors/general/@fortawesome/fontawesome-free/css/all.min.css';
import './assets/css/demo7/style.bundle.css';
import './assets/media/logos/favicon.ico';
import './assets/css/digico/digico.css';
import './assets/css/clickargo/style.css';
import "./assets/css/datatable/jquery.dataTables.css";

// import './assets/vendors/general/jquery/dist/jquery.js';
// import './assets/vendors/general/popper.js/dist/umd/popper.js';
// import './assets/vendors/general/bootstrap/dist/js/bootstrap.min.js';
// import './assets/vendors/general/js-cookie/src/js.cookie.js';
// import './assets/vendors/general/moment/min/moment.min.js';
// import './assets/vendors/general/tooltip.js/dist/umd/tooltip.min.js';
// import './assets/vendors/general/perfect-scrollbar/dist/perfect-scrollbar.js';
// import './assets/vendors/general/sticky-js/dist/sticky.min.js';
// import './assets/vendors/general/wnumb/wNumb.js';
// import './assets/vendors/general/jquery-form/dist/jquery.form.min.js';
// import './assets/vendors/general/block-ui/jquery.blockUI.js';
// import './assets/vendors/general/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js';
// import './assets/vendors/custom/js/vendors/bootstrap-datepicker.init.js';
// import './assets/vendors/general/bootstrap-datetime-picker/js/bootstrap-datetimepicker.min.js';
// import './assets/vendors/general/bootstrap-timepicker/js/bootstrap-timepicker.min.js';
// import './assets/vendors/custom/js/vendors/bootstrap-timepicker.init.js';
// import './assets/vendors/general/bootstrap-daterangepicker/daterangepicker.js';
// import './assets/vendors/general/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.js';
// import './assets/vendors/general/bootstrap-maxlength/src/bootstrap-maxlength.js';
// import './assets/vendors/custom/vendors/bootstrap-multiselectsplitter/bootstrap-multiselectsplitter.min.js';
// import './assets/vendors/general/bootstrap-select/dist/js/bootstrap-select.js';
// import './assets/vendors/general/bootstrap-switch/dist/js/bootstrap-switch.js';
// import './assets/vendors/custom/js/vendors/bootstrap-switch.init.js';
// import './assets/vendors/general/select2/dist/js/select2.full.js';
// import './assets/vendors/general/ion-rangeslider/js/ion.rangeSlider.js';
// import './assets/vendors/general/typeahead.js/dist/typeahead.bundle.js';
// import './assets/vendors/general/handlebars/dist/handlebars.js';
// import './assets/vendors/general/inputmask/dist/jquery.inputmask.bundle.js';
// import './assets/vendors/general/inputmask/dist/inputmask/inputmask.date.extensions.js';
// import './assets/vendors/general/inputmask/dist/inputmask/inputmask.numeric.extensions.js';
// import './assets/vendors/general/nouislider/distribute/nouislider.js';
// import './assets/vendors/general/owl.carousel/dist/owl.carousel.js';
// import './assets/vendors/general/autosize/dist/autosize.js';
// import './assets/vendors/general/clipboard/dist/clipboard.min.js';
// import './assets/vendors/general/dropzone/dist/dropzone.js';
// import './assets/vendors/general/summernote/dist/summernote.js';
// import './assets/vendors/general/markdown/lib/markdown.js';
// import './assets/vendors/general/markdown/lib/markdown.js';
// import './assets/vendors/custom/js/vendors/bootstrap-markdown.init.js';
// import './assets/vendors/general/bootstrap-notify/bootstrap-notify.min.js';
// import './assets/vendors/custom/js/vendors/bootstrap-notify.init.js';
// import './assets/vendors/general/jquery-validation/dist/jquery.validate.js';
// import './assets/vendors/general/jquery-validation/dist/additional-methods.js';
// import './assets/vendors/custom/js/vendors/jquery-validation.init.js';
// import './assets/vendors/general/toastr/build/toastr.min.js';
// import './assets/vendors/general/raphael/raphael.js';
// import './assets/vendors/general/morris.js/morris.js';
// import './assets/vendors/general/chart.js/dist/Chart.bundle.js';
// import './assets/vendors/custom/vendors/bootstrap-session-timeout/dist/bootstrap-session-timeout.min.js';
// import './assets/vendors/custom/vendors/jquery-idletimer/idle-timer.min.js';
// import './assets/vendors/general/waypoints/lib/jquery.waypoints.js';
// import './assets/vendors/general/counterup/jquery.counterup.js';
// import './assets/vendors/general/es6-promise-polyfill/promise.min.js';
// import './assets/vendors/general/sweetalert2/dist/sweetalert2.min.js';
// import './assets/vendors/custom/js/vendors/sweetalert2.init.js';
// import './assets/vendors/general/jquery.repeater/src/lib.js';
// import './assets/vendors/general/jquery.repeater/src/jquery.input.js';
// import './assets/vendors/general/jquery.repeater/src/repeater.js';
// import './assets/vendors/general/dompurify/dist/purify.js';
// import './assets/js/demo7/scripts.bundle.js';
// import './assets/vendors/custom/fullcalendar/fullcalendar.bundle.js';
// import '//maps.google.com/maps/api/js?key=AIzaSyBTGnKT7dt597vo9QgeQ7BFhvSRP4eiMSM';
// import './assets/vendors/custom/gmaps/gmaps.js';
// import './assets/js/demo7/pages/dashboard.js';

ReactDOM.render(<Router><App /></Router>, document.getElementById('root'));

// If you want your app to work offline and load faster, you can change
// unregister() to register() below. Note this comes with some pitfalls.
// Learn more about service workers: https://bit.ly/CRA-PWA
serviceWorker.unregister();
